FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat sox ffmpeg
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production image, copy all the files and run the app
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 orchestrall

COPY --from=builder /app/src ./src
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./package.json

# Copy bootstrap script
COPY --chmod=755 docker/bootstrap.sh /app/docker/bootstrap.sh

# Create necessary directories and credentials directory
RUN mkdir -p /app/logs /app/uploads /app/backups /tmp/gcp-credentials && \
    chown -R orchestrall:nodejs /app/logs /app/uploads /app/backups /tmp/gcp-credentials

USER orchestrall

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application with bootstrap script
ENTRYPOINT ["/app/docker/bootstrap.sh"]
CMD ["node", "src/app-zero-config.js"]
